{
    "folders": [
        {
            "name": "Azure AI Services - Complete Suite",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./azure_ai_env/Scripts/python.exe",
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "files.associations": {
            "*.ipynb": "jupyter-notebook"
        },
        "python.analysis.typeCheckingMode": "basic",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/node_modules": true,
            "azure_ai_env": false
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "ms-toolsai.jupyter-keymap",
            "ms-toolsai.jupyter-renderers",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-vscode.azure-account",
            "ms-azuretools.vscode-azureresourcegroups",
            "ms-azuretools.vscode-azurefunctions",
            "ms-vscode.azurecli",
            "github.copilot",
            "github.copilot-chat",
            "redhat.vscode-yaml",
            "ms-vscode.powershell"
        ]
    }
}
